<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
    <head>
		<!-- Assign Theme name -->
		<{assign var=theme_name value=$xoTheme->folderName}>
		
        <!-- Title and meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="content-language" content="<{$xoops_langcode}>" />
        <meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
        <meta name="robots" content="<{$xoops_meta_robots}>" />
        <meta name="keywords" content="<{$xoops_meta_keywords}>" />
        <meta name="description" content="<{$xoops_meta_description}>" />
        <meta name="rating" content="<{$xoops_meta_rating}>" />
        <meta name="author" content="<{$xoops_meta_author}>" />
        <meta name="copyright" content="<{$xoops_meta_copyright}>" />
        <meta name="generator" content="XOOPS" />
        <!-- Rss -->
        <link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>" />

		
        <!-- customized header contents -->
        <{$xoops_module_header}>
		
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/ico" href="<{xoImgUrl images/icons/favicon.ico}>" />
        <link rel="icon" type="image/png" href="<{xoImgUrl images/icons/favicon.png}>" />

        <!-- Sheet Css -->
		<link rel="alternate stylesheet" type="text/css" media="all" title="light" href="<{xoImgUrl css/light.css}>" />
		<link rel="stylesheet" type="text/css" media="all" title="dark" href="<{xoImgUrl css/style.css}>" />
        <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />
        <!-- jQuery - the core -->
        <script src="<{xoImgUrl js/jquery-1.4.2.min.js}>" type="text/javascript"></script>
        <!-- Sliding effect -->
        <script type="text/javascript" src="<{xoImgUrl js/jquery.easing.min.js}>"></script> 
        <script type="text/javascript" src="<{xoImgUrl js/jquery.lavalamp.min.js}>"></script>
		<script type="text/javascript" src="<{xoImgUrl js/easySlider1.7.js}>"></script>
        <script type="text/javascript" src="<{xoImgUrl js/effects.js}>"></script>
		<script type="text/javascript" src="<{xoImgUrl js/styleswitch.js}>"></script>
		<{if $smarty.server.PHP_SELF=='/index.php'}>
			<title><{$xoops_sitename}><{if $xoops_pagetitle !=''}> - <{$xoops_pagetitle}><{/if}></title>
			<script charset="utf-8" type="text/javascript">
				$(document).ready(function(){	
					$("#slider").easySlider({
						controlsBefore:	'<p id="controls">',
						controlsAfter:	'</p>',
						prevText: 		'',
						nextText: 		'',
						speed: 		1500,
						pause:8000,
						auto: true, 
						continuous: true
					});	
				});
			</script>
		<{else}>
			<title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{/if}><{$xoops_sitename}></title>
		<{/if}>
	
		<!--[if IE]>
	      <link rel="stylesheet" type="text/css" media="screen" href="<{xoImgUrl css/IEca.css}>" />
			<{if $xoops_isuser}>
				<script charset="utf-8" type="text/javascript">
					$(document).ready(function(){	
						if($.browser.msie){ $(".login_links").css('width','500px'); }
					}
				</script>
			<{/if}>
		<![endif]-->
        <script type="text/javascript">
            $(function() {
                $("#lavamenu").lavaLamp({
                    fx: "backout",
                    speed: 700,
                    click: function(event, menuItem) {
                        //return false;
                    }
                });
            });
        </script>
    </head>
    <body id="<{$xoops_dirname}>" class="<{$xoops_langcode}>">

        <div id="top-links">
            <div class="login_links" id="<{if !$xoops_isuser}>wox-login-all<{else}>wox-logged-all<{/if}>">
                <form id="search-form" style="margin: 0px; padding: 0;" action="<{$xoops_url}>/search.php" method="get">
                    <div class="search">
                        <input type="submit" value="" /> 
                        <input type="text" name="query" value="Pesquise aqui..." id="wox-searchi" />
			<input type="hidden" value="results" name="action" />
                    </div>
		</form>
                    <div class="the_links">
                        <{if $xoops_isuser}>
                        <span class="icons">
			    <{xoInboxCount assign=pmcount}>
			    <a href="<{xoAppUrl viewpmsg.php}>" title="Mensagens (<{$pmcount}>)">
				<{if $pmcount}>
					<img src="<{xoImgUrl images/icons/caixa-cheia.png}>" alt="(<{$pmcount}>) Mensagens"/>
				<{else}>
					<img src="<{xoImgUrl images/icons/caixa-vazia.png}>" alt="Mensagens"/>
				<{/if}>
			</a>
                            <a href="<{$xoops_url}>/notifications.php" title="Notificações"><img src="<{xoImgUrl images/icons/sticky-note-pin.png}>" alt="Notificações" /></a>
			<{if $xoops_isadmin}>
				<a href="<{xoAppUrl /admin.php}>" title="Administração"><img src="<{xoImgUrl images/icons/wrench-screwdriver.png}>" alt="Administração" /></a>
			<{/if}>
                        </span>
                        <a href="<{$xoops_url}>/user.php?op=logout">Sair</a> |
                        Bem-vindo <strong><a href="<{$xoops_url}>/user.php"><{$xoops_uname}></a></strong> |
                        <{else}>
			      <a href="<{$xoops_url}>/modules/profile/register.php">Registro</a> &nbsp;|&nbsp; <a href="javascript:;" id="wox-login-link">Login</a>
                        <{/if}>
                    </div>
            </div>
            <{if !$xoops_isuser}>
            <div class="login_links" id="wox-login-login" style="display: none;">
                <form action="<{$xoops_url}>/user.php" method="post" id="wox-login-form">
                    <label for="uname">User:</label>
                    <input type="text" name="uname" id="uname" />
                    <label for="pass">Password:</label>
                    <input type="password" name="pass" id="pass" />
                    <input name="op" value="login" type="hidden" />
                    <input type="hidden" name="xoops_redirect" value="<{$xoops_requesturi}>" />
                    <input type="hidden" name="xoops_login" value="1" />
                    <input type="submit" value="Login" />&nbsp;|&nbsp;
                    <a href="javascript:;" id="wox-cancel-login">Cancel</a>
                </form>
            </div>
            <{/if}>

        </div>


        <div id="top">
            <div class="wrapper">
               <div id="menu">
	                <div id="menu-content">
	                    <ul class="lavaLampNoImage" id="lavamenu">
 	                       <li><a class="current" href="<{xoAppUrl /}>" title="Home"><span>HOME</span></a></li>
                	        <li><a href="<{xoAppUrl /suporte}>" title="Suporte"><span>SUPORTE</span></a></li>
        	                <li><a href="<{xoAppUrl /projetos}>" title="Projetos"><span>PROJETOS</span></a></li>
	                        <li><a href="<{xoAppUrl /quem_somos}>" title="Sobre"><span>SOBRE</span></a></li>
                	        <li><a href="<{xoAppUrl /contato/1/fale-conosco}>" title="Contato"><span>CONTATO</span></a></li>
        	            </ul>
			    <div id="switcher">
				<a href="" rel="dark" class="styleswitch dark">
				</a>
				<a href="" rel="light" class="styleswitch light">	
				</a>
			    </div>
			    <div id="icons">
				<a  href="http://feeds.feedburner.com/guxbrasil" target="_blank" title="RSS Feeds">
					<img src="<{xoImgUrl images/feed.png}>" alt="RSS"/>
				</a>
				<a href="http://www.twitter.com/guxbrasil" target="_blank" title="Siga o GUXBrasil.org">
					<img src="<{xoImgUrl images/twitter.png}>" alt="Twitter"/>
				</a>
			    </div>

			</div>
                </div> 
		<div id="logo"> 
			<h1><a href="<{xoAppUrl /}>" title="GUX Brasil"><img src="<{xoImgUrl images/gux.png}>" alt="GUXBrasil.org" /></a></h1>
			<h2>Levando a inovação até você</h2>
		</div>  
            </div>
        </div>
	<{if $smarty.server.PHP_SELF=='/index.php'}>
		<{includeq file="$theme_name/tpl/head.html"}>
	<{/if}>

       <div class="wrapper">
            <div id="main">

                <{if $xoops_showrblock or $xoops_showlblock}>
                <div id="right_side">

                    <{foreach item=block from=$xoBlocks.canvas_left}>
			  <{includeq file="$theme_name/tpl/sideblock.html"}>
                    <{/foreach}>

		    <div class="block">
			  <a href="http://www.xoops.org" title="WWW.XOOPS.ORG" target="_blank"><img src="<{xoImgUrl images/xoops-logo.png}>" alt="WWW.XOOPS.ORG" /></a>
		    </div>
                    <{foreach item=block from=$xoBlocks.canvas_right}>
			  <{includeq file="$theme_name/tpl/sideblock.html"}>
                    <{/foreach}>
		    <div class="block">
		    <div id="google_translate_element" style="float:right;"></div>
		    </div>
                </div>	
                <{/if}>		

                <div id="center">
                    <{if $xoBlocks.page_topleft or $xoBlocks.page_topcenter or $xoBlocks.page_topright}>
                    <div id="centerCcolumn">
                        <!-- Start center-center blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_topcenter}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-center blocks loop -->
                    </div>
                    <div id="centerLcolumn">
                        <!-- Start center-left blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_topleft}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-left blocks loop -->
                    </div>
                    <div id="centerRcolumn">
                        <!-- Start center-right blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_topright}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-right blocks loop -->
                    </div>
                    <{/if}>
                    <{if $xoops_contents && ($xoops_contents != ' ﻿ ') }><div id="content"><{$xoops_contents}></div><{/if}>
                    <{if $xoBlocks.page_bottomleft or $xoBlocks.page_bottomcenter or $xoBlocks.page_bottomright}>
                    <div id="bottomCcolumn">
                        <!-- Start center-center blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_bottomcenter}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-center blocks loop -->
                    </div>
                    <{if $xoBlocks.page_bottomleft}>
                    <div id="bottomLcolumn">
                        <!-- Start center-left blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_bottomleft}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-left blocks loop -->
                    </div>
                    <{/if}>
                    <{if $xoBlocks.page_bottomright}>
                    <div id="bottomRcolumn">
                        <!-- Start center-right blocks loop -->
                        <{foreach item=block from=$xoBlocks.page_bottomright}>
			      <{includeq file="$theme_name/tpl/centerblock.html"}>
                        <{/foreach}>
                        <!-- End center-right blocks loop -->
                    </div>
                    <{/if}>
                    <{/if}>
                </div> 
<div id="go_top"><a href="">Topo</a></div>
            </div>
            <div id="footer">
                <div class="right"><{$xoops_footer}>  	&hearts; Theme by <a href="http://www.guxbrasil.org/userinfo.php?uid=3">Andrax</a></div>
		<span><a href="<{xoAppUrl /Termos}>">Termos de Uso</a> | <a href="<{xoAppUrl /quem_somos}>">Sobre o Projeto</a> | <a href="<{xoAppUrl /contato/1/fale-conosco}>">Contato</a> </span>
            </div>
        </div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'pt'
  }, 'google_translate_element');
}
</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <div id="logger">
            <!--{xo-logger-output}-->
        </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15460898-1");
pageTracker._trackPageview();
} catch(err) {}</script>
    </body>
</html>