<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
    <head>
        <!-- Assign Theme name -->


        <!-- Title and meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="content-language" content="<{$xoops_langcode}>" />
        <meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
        <title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{/if}><{$xoops_sitename}></title>
        <meta name="robots" content="<{$xoops_meta_robots}>" />
        <meta name="keywords" content="<{$xoops_meta_keywords}>" />
        <meta name="description" content="<{$xoops_meta_description}>" />
        <meta name="rating" content="<{$xoops_meta_rating}>" />
        <meta name="author" content="<{$xoops_meta_author}>" />
        <meta name="copyright" content="<{$xoops_meta_copyright}>" />
        <meta name="generator" content="XOOPS" />
<{if $url}>
    <meta http-equiv="Refresh" content="<{$time}>; url=<{$url}>" />
<{/if}>

        <!-- Rss -->
        <link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/ico" href="<{xoImgUrl icons/favicon.ico}>" />
        <link rel="icon" type="image/png" href="<{xoImgUrl icons/favicon.png}>" />

        <!-- Sheet Css -->
	<link rel="alternate stylesheet" type="text/css" media="all" title="light" href="<{xoImgUrl css/light.css}>" />
	<link rel="stylesheet" type="text/css" media="all" title="dark" href="<{xoImgUrl css/style.css}>" />
        <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />

        <!-- jQuery - the core -->
        <script src="<{xoImgUrl js/jquery-1.3.2.min.js}>" type="text/javascript"></script>
        <!-- Sliding effect -->
        <script src="<{xoImgUrl js/slide.js}>" type="text/javascript"></script>
        <script type="text/javascript" src="<{xoImgUrl js/jquery.easing.min.js}>"></script> 
        <script type="text/javascript" src="<{xoImgUrl js/jquery.lavalamp.min.js}>"></script>
        <script src="<{xoImgUrl js/effects.js}>" type="text/javascript"></script>

        <script type="text/javascript">
            $(function() {
                $("#1, #2, #3").lavaLamp({
                    fx: "backout",
                    speed: 700,
                    click: function(event, menuItem) {
                        //return false;
                    }
                });
            });
        </script>

        <!-- customized header contents -->
        <{$xoops_module_header}>
    </head>
    <body id="<{$xoops_dirname}>" class="<{$xoops_langcode}>">


	<div class="content">
            <div id="site-closed">	
		    <img src="<{xoImgUrl images/gux.png}>" alt="<{xoAppUrl}>" />
		<div class="content">             
		    <{$message}>
		    <br />
		    <img src="<{xoImgUrl images/load.gif}>" alt="<{$message}>" />
		    <br />
		    <p>
			<{$lang_ifnotreload}>
		    </p>

	      </div>
                <div class="right"><{$xoops_footer}></div>
            </div>
        <div id="logger">
            <!--{xo-logger-output}-->
        </div>
        </div>

    </body>
</html>
