<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
    <head>
        <!-- Assign Theme name -->


        <!-- Title and meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="content-language" content="<{$xoops_langcode}>" />
        <meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
        <title><{if $xoops_pagetitle !=''}><{$xoops_pagetitle}> - <{/if}><{$xoops_sitename}></title>
        <meta name="robots" content="<{$xoops_meta_robots}>" />
        <meta name="keywords" content="<{$xoops_meta_keywords}>" />
        <meta name="description" content="<{$xoops_meta_description}>" />
        <meta name="rating" content="<{$xoops_meta_rating}>" />
        <meta name="author" content="<{$xoops_meta_author}>" />
        <meta name="copyright" content="<{$xoops_meta_copyright}>" />
        <meta name="generator" content="XOOPS" />

        <!-- Rss -->
        <link rel="alternate" type="application/rss+xml" title="" href="<{xoAppUrl backend.php}>" />

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/ico" href="<{xoImgUrl icons/favicon.ico}>" />
        <link rel="icon" type="image/png" href="<{xoImgUrl icons/favicon.png}>" />

        <!-- Sheet Css -->
	<link rel="alternate stylesheet" type="text/css" media="all" title="light" href="<{xoImgUrl css/light.css}>" />
	<link rel="stylesheet" type="text/css" media="all" title="dark" href="<{xoImgUrl css/style.css}>" />
        <link rel="stylesheet" type="text/css" media="all" title="Style sheet" href="<{xoAppUrl xoops.css}>" />

        <!-- jQuery - the core -->
        <script src="<{xoImgUrl js/jquery-1.3.2.min.js}>" type="text/javascript"></script>
        <!-- Sliding effect -->
        <script src="<{xoImgUrl js/slide.js}>" type="text/javascript"></script>
        <script type="text/javascript" src="<{xoImgUrl js/jquery.easing.min.js}>"></script> 
        <script type="text/javascript" src="<{xoImgUrl js/jquery.lavalamp.min.js}>"></script>
        <script src="<{xoImgUrl js/effects.js}>" type="text/javascript"></script>

        <script type="text/javascript">
            $(function() {
                $("#1, #2, #3").lavaLamp({
                    fx: "backout",
                    speed: 700,
                    click: function(event, menuItem) {
                        //return false;
                    }
                });
            });
        </script>

        <!-- customized header contents -->
        <{$xoops_module_header}>
    </head>
    <body id="<{$xoops_dirname}>" class="<{$xoops_langcode}>">

        <div id="top-links">
            <div class="login_links" id="wox-login-all">
			<a href="javascript:;" id="wox-login-link">Login</a>
            </div>
            <{if !$xoops_isuser}>
            <div class="login_links" id="wox-login-login" style="display: none;">
                <form action="<{$xoops_url}>/user.php" method="post" id="wox-login-form">
                    <label for="uname">User:</label>
                    <input type="text" name="uname" id="uname" />
                    <label for="pass">Password:</label>
                    <input type="password" name="pass" id="pass" />
                    <input name="op" value="login" type="hidden" />
                    <input type="hidden" name="xoops_redirect" value="<{$xoops_requesturi}>" />
                    <input type="hidden" name="xoops_login" value="1" />
                    <input type="submit" value="Login">&nbsp;|&nbsp;
                    <a href="javascript:;" id="wox-cancel-login">Cancel</a>
                </form>
            </div>
            <{/if}>
        </div>


	<div class="wrapper">
            <div id="site-closed">	
		    <img src="<{xoImgUrl images/gux.png}>" alt="GUXBrasil.org" />
		<div class="content"> <{$lang_siteclosemsg}></div>
                <div class="right"><{$xoops_footer}></div>
            </div>
        <div id="logger">
            <!--{xo-logger-output}-->
        </div>
        </div>

    </body>
</html>
